{
    "person": {
        "role": "Design Engineer"
    },
    "newsletter": {
        "title": "Subscribe to {firstName}'s Newsletter",
        "description": "I occasionally write about design, technology, and share thoughts on the intersection of creativity and engineering",
        "button": "Sign up"
    },
    "home": {
        "label": "Home",
        "title": "{name}'s Portfolio",
        "description": "Portfolio website showcasing my work as a {role}",
        "headline": "Design engineer and builder",
        "subline": "I'm Priam, a design engineer at FLY, where I craft intuitive user experiences. After hours, I build my own projects."
    },
    "about": {
        "label": "About",
        "title": "About me",
        "description": "Meet {name}, {role} from {location}",
        "intro": {
            "title": "Introduction",
            "description": "Priam is a Indian design developer with a passion for transforming complex challenges into simple, elegant design solutions. Her work spans digital interfaces, interactive experiences, and the convergence of design and technology."
        },
        "work": {
            "title": "Work Experience",
            "experiences": {
                "FLY": {
                    "timeframe": "2022 - Present",
                    "role": "Senior Design Engineer",
                    "achievements": "Redesigned the UI/UX for the FLY platform, resulting in a 20% increase in user engagement and 30% faster load times.;Spearheaded the integration of AI tools into design workflows, enabling designers to iterate 50% faster."
                },
                "Creativ3": {
                    "timeframe": "2018 - 2022",
                    "role": "Lead Designer",
                    "achievements": "Developed a design system that unified the brand across multiple platforms, improving design consistency by 40%.;Led a cross-functional team to launch a new product line, contributing to a 15% increase in overall company revenue."
                }
            }
        },
        "studies": {
            "title": "Studies",
            "institutions": {
                "University of Jakarta": {
                    "description": "Studied software engineering."
                },
                "Build the Future": {
                    "description": "Studied online marketing and personal branding."
                }
            }
        },
        "technical": {
            "title": "Technical skills",
            "skills": {
                "Figma": {
                    "description": "Able to prototype in Figma with Once UI with unnatural speed."
                },
                "Nextjs": {
                    "description": "Building next gen apps with Next.js + Once UI + Supabase."
                }
            }
        }
    },
    "blog": {
        "label": "Blog",
        "title": "Writing about design and tech...",
        "description": "Read what {name} has been up to recently"
    },
    "work": {
        "label": "Work",
        "title": "My projects",
        "description": "Design and dev projects by {name}"
    },
    "gallery": {
        "label": "Gallery",
        "title": "My photo gallery",
        "description": "A photo collection by {name}"
    },
    "projectCard": {
        "label": "Read Case Study"
    }
}
